[webservers]
node1 ansible_host=52.210.225.169 ansible_user=ubuntu
node2 ansible_host=3.250.36.78 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=/home/ubuntu/pass.pem
repo_url=https://github.com/chandradeoarya/
repo=todo-list
home_dir=/home/ubuntu
repo_dir={{ home_dir }}/{{ repo }}
django_project=to_do_proj

[defaults]
host_key_checking=noo
~                                     